# WebCGP-KMITL

./: .gitattributes  .gitignore  README.md  ReadMe.md  docker-compose.yml
Breakout/: Breakout.sln  Dockerfile
Breakout/Breakout/: Breakout.csproj  BreakoutGame.cs  Program.cs  Singleton.cs  _Imports.razor
Breakout/Breakout/Content/: BreakoutContent.mgcb
Breakout/Breakout/GameObject/: Ball.cs  Brick.cs  GameObject.cs  Paddle.cs
Breakout/Breakout/Pages/: Index.razor  Index.razor.cs
Breakout/Breakout/Properties/: launchSettings.json
Breakout/Breakout/wwwroot/: index.html
Breakout/publish/wwwroot/: Breakout.styles.css
ChessWeb/: .gitignore  ChessWeb.sln  Dockerfile
ChessWeb/ChessWeb/: ChessWeb.csproj  ChessWebGame.cs  Program.cs  _Imports.razor
ChessWeb/ChessWeb/Content/: ChessWebContent.mgcb
ChessWeb/ChessWeb/Pages/: Index.razor  Index.razor.cs
ChessWeb/ChessWeb/wwwroot/: index.html
GameLauncher/: .example  Dockerfile  README.md  package-lock.json  package.json
GameLauncher/app/: layout.tsx  page.tsx
GameLauncher/components/: FullScreenImage.tsx
PuzzleBobbleWeb/: Dockerfile  PuzzleBobbleWeb.sln
PuzzleBobbleWeb/PuzzleBobbleWeb/: Program.cs  PuzzleBobbleWeb.csproj  PuzzleBobbleWebGame.cs  Singleton.cs  _Imports.razor
PuzzleBobbleWeb/PuzzleBobbleWeb/Content/: PuzzleBobbleWebContent.mgcb
PuzzleBobbleWeb/PuzzleBobbleWeb/GameObjects/: BGMIndicator.cs  Bobble.cs  BobbleShooter.cs  BombBobble.cs  Button.cs  ColorSelector.cs  GameObject.cs  Indicator.cs  LoseCollider.cs  NormalBobble.cs  SFXIndicator.cs  ScoreDisplayer.cs  Selector.cs  SpeedSelector.cs  Window.cs
PuzzleBobbleWeb/PuzzleBobbleWeb/Pages/: Index.razor  Index.razor.cs
PuzzleBobbleWeb/PuzzleBobbleWeb/Properties/: launchSettings.json
PuzzleBobbleWeb/PuzzleBobbleWeb/wwwroot/: index.html
PuzzleBobbleWeb/PuzzleBobbleWeb/wwwroot/Content/: arrow.xnb  back_button.xnb  backmenu_button.xnb  bobble.xnb  bobble_green.xnb  bobble_orange.xnb  bobble_purple.xnb  bobble_red.xnb  bobble_white.xnb  button_exit.xnb  button_ext.xnb  color4.xnb  color6.xnb  extras_bg.xnb  game_bg.xnb  gameover_panel.xnb  hcmode.xnb  level_indicator.xnb  lose_collider.xnb  menu_bg.xnb  menu_parallax.xnb  mousehover.xnb  shoot_normal.xnb  speed20.xnb  speed25.xnb  speed30.xnb  warning_text.xnb  win_panel.xnb
PuzzleBobbleWeb/PuzzleBobbleWeb/wwwroot/css/: app.css
WizardiousWeb/: Dockerfile  WizardiousWeb.sln
WizardiousWeb/WizardiousWeb/: Platform.cs  Program.cs  Singleton.cs  WizardiousWeb.csproj  WizardiousWebGame.cs  _Imports.razor
WizardiousWeb/WizardiousWeb/Content/: WizardiousWebContent.mgcb
WizardiousWeb/WizardiousWeb/GameObjects/: GameObject.cs
WizardiousWeb/WizardiousWeb/GameObjects/ActiveZone/: ActiveZoneGraphicsComponent.cs  ActiveZonePhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Catapult/: CatapultGraphicsComponent.cs  CatapultPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Components/: Component.cs  GraphicsComponent.cs  InputComponent.cs  PhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Enemy/: Enemy2GraphicsComponent.cs  EnemyAIComponent.cs  EnemyGraphicsComponent.cs  EnemyPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Floor/: FloorPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Item/: ItemGraphicsComponent.cs  ItemPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Player/: PlayerGraphicsComponent.cs  PlayerInputComponent.cs  PlayerPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Shop/: ShopGraphicsComponent.cs  ShopInputComponent.cs  ShopPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Sign/: SignGraphicsComponent.cs  SignInputComponent.cs  SignPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/Skill/: Skill1GraphicsComponent.cs  Skill1PhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/TurnIndicator/: TurnIndicatorGraphicsComponent.cs  TurnIndicatorPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameObjects/ViewportHandler/: ViewportHandlerGraphicsComponent.cs  ViewportHandlerInputComponent.cs  ViewportHandlerPhysicsComponent.cs
WizardiousWeb/WizardiousWeb/GameScenes/: Level01.cs  Level02.cs  MenuScene.cs  SplashScreen.cs
WizardiousWeb/WizardiousWeb/Managers/: AnimationManager.cs  LevelChunk.cs  SceneManager.cs
WizardiousWeb/WizardiousWeb/Models/: Animation.cs  Camera2D.cs  GameScene.cs
WizardiousWeb/WizardiousWeb/Pages/: Index.razor  Index.razor.cs
WizardiousWeb/WizardiousWeb/Properties/: launchSettings.json
WizardiousWeb/WizardiousWeb/wwwroot/: index.html
WizardiousWeb/WizardiousWeb/wwwroot/Content/: black_bg.xnb  chap1_text.xnb  chap2_text.xnb  clear_screen.xnb  health_parallax.xnb  rectTexture.xnb
WizardiousWeb/WizardiousWeb/wwwroot/Content/Fonts/: gamefont.xnb
WizardiousWeb/WizardiousWeb/wwwroot/Content/Images/: ActiveZone.xnb  ArrowHead.xnb  BgBar.xnb  ChargeBar.xnb  LinearPenetrate.xnb  Majox_Logo.xnb  Poring.xnb  Potion.xnb  StoreZZZ.xnb  sheet_snake_hurt.xnb  test.xnb
WizardiousWeb/WizardiousWeb/wwwroot/Content/Level01/: level01_back.xnb  level01_back_02.xnb  level01_back_04.xnb  level01_back_05.xnb  level01_back_06.xnb  level01_backlayer_05.xnb  level01_base.xnb  level01_base_06.xnb  level01_fore_02.xnb  level01_fore_05.xnb  level01_fore_06.xnb  level01_foundation_01.xnb  level01_foundation_02.xnb  level01_foundation_04.xnb  level01_object.xnb  level01_object_01.xnb  level01_object_02.xnb  level01_parallax.xnb  level01_parallax_02.xnb  level01_parallax_04.xnb  level01_parallax_05.xnb  level01_parallax_06.xnb
WizardiousWeb/WizardiousWeb/wwwroot/Content/Level02/: level02_backfound.xnb  level02_backfound_4.xnb  level02_backlayer_4.xnb  level02_base.xnb  level02_base_1.xnb  level02_base_3.xnb  level02_base_4.xnb  level02_base_5.xnb  level02_base_6.xnb  level02_base_8.xnb  level02_parallax.xnb  level02_parallax_2.xnb  level02_parallax_5.xnb  level02_parallax_7.xnb  level02_parallax_8.xnb
WizardiousWeb/WizardiousWeb/wwwroot/Content/Menu/: menu_bg.xnb  menu_border.xnb  menu_play.xnb
WizardiousWeb/WizardiousWeb/wwwroot/js/: resizeListener.js
(+192 files in other folders)
